
APP_NAME=Portfolio
APP_ENV=local
APP_URL=http://localhost:3000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=praveendp146@gmail.com
SMTP_PASSWORD=aruvitanzcxbkrnj
MAIL_FROM=praveendp146@gmail.com
MAIL_FROM_NAME=Portfolio
MAIL_ENCRYPTION=tls


ADMIN_EMAIL=praveendp146@gmail.com
