
APP_NAME=Portfolio
APP_ENV=local
APP_URL=http://localhost:3000


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=praveendp146@gmail.com
MAIL_PASSWORD=aruvitanzcxbkrnj
MAIL_FROM=praveendp146@gmail.com
MAIL_FROM_NAME=Portfolio
MAIL_ENCRYPTION=tls


ADMIN_EMAIL=praveendp146@gmail.com
